{
  "compilerOptions": {
    "module": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "strict": true,
    "allowImportingTsExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "importHelpers": true,
    "lib": ["ESNext"],
    "paths": {
      "tslib": ["node_modules/@devise-labs/lib-common-base/node_modules/tslib/tslib.d.ts"]
    }
  }
}
