{
  "name": "@devise-labs/lib-common-next",
  "dependencies": {
    "@devise-labs/lib-common-base": "workspace:*",
    "@types/react": "18.2.4",
    "@types/react-dom": "18.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}