{
  "extends": "@devise-labs/lib-common-base/tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "jsx": "react",
    "paths": {
      "tslib": ["./node_modules/@devise-labs/lib-common-base/node_modules/tslib/tslib.d.ts"],
    }
  }
}
