{
  "name": "@devise-labs/lib-cli-bin",
  "description": "monorepo CLI",
  "dependencies": {
    "@devise-labs/cli-canonical": "workspace:*",
    "@devise-labs/cli-dev": "workspace:*",
    "@devise-labs/cli-new": "workspace:*",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "@devise-labs/lib-common-cli": "workspace:*"
  },
  "type": "module",
  "bin": {
    "cli": "bin.js"
  }
}
