{
  "name": "@definelabs/lib-components",
  "main": "src",
  "dependencies": {
    "@definelabs/lib-orderbook": "workspace:*",
    "@definelabs/lib-deps-next": "workspace:*",
    "typescript": "^5.0.4"
  }
}